# create an configurable data

username=vasant@gmail.com
password=vasant@123
url=http://www.facebook.com
# login Object repository

fname_name=firstname
lname_name=lastname
email_name=reg_email__
pass_name=reg_passwd__


